/*
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

grid-template-columns: repeat(4, 100px);

An HTML element becomes a grid container when its display property is set to grid or inline-grid.

column-gap
row-gap
gap


grid-auto-rows: minmax(150px, auto);

grid-column-start: 1;
grid-column-end: 2;

OR

grid-column: 1 / 2;

grid-column: span 1;


justify-content: center; to center grid


justify-items: center; to center contents of column

align-items: center, start or end; to center rows or place them somewhere


fr fraction size



nesting {
    nesting {
    
    }
}

@mixin theme {

}

@include mixin();

*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[14];
      grid-template-columns: repeat(14, auto);
  -ms-grid-rows: (auto)[12];
      grid-template-rows: repeat(12, auto);
  -webkit-column-gap: 16px;
          column-gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#headerContainer {
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: 1/-1;
  color: white;
  background-color: black;
}

#headerContainer img {
  -ms-grid-column: 2;
  grid-column: 2;
  justify-items: center;
  width: 85px;
}

#headerContainer h2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  justify-items: left;
  font-size: 30px;
  text-transform: uppercase;
}

#headerContainer h3 {
  -ms-grid-column: 11;
  -ms-grid-column-span: 2;
  grid-column: 11/13;
  justify-items: right;
  font-size: 21px;
}

#accommodationSearchContainer {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  grid-column: 1/-1;
  background-color: #DEDEDE;
}

#accommodationSearchContainer #h1 {
  -ms-grid-row: 2;
  grid-row: 2;
  -webkit-box-align: bottom;
      -ms-flex-align: bottom;
          align-items: bottom;
  font-size: 48px;
}

#accommodationSearchContainer #preferencesFormSection {
  -ms-grid-row: 3;
  grid-row: 3;
  border-radius: 7px;
  border: 3px solid #373737;
  font-size: 18px;
  color: #373737;
  font-family: Arial, Helvetica, sans-serif;
}

#accommodationSearchContainer #preferencesFormSection #peopleBox {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

#accommodationSearchContainer #preferencesFormSection #nightsBox {
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
}

#accommodationSearchContainer #preferencesFormSection #priceBox {
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-column: 9/11;
}

#accommodationSearchContainer #searchButton {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 12;
  grid-column: 12;
  color: white;
  background-color: #357088;
  border-radius: 7px;
  padding-left: 27px;
  padding-right: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#accommodationDisplayContainer {
  grid-row: 5/auto;
  padding-bottom: 80px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 7;
  grid-column: 3/10;
  background-color: black;
  border-radius: 10px;
  -webkit-box-shadow: black 0% 0% no-repeat padding-box;
          box-shadow: black 0% 0% no-repeat padding-box;
}

#accommodationDisplayContainer #place {
  width: 536px;
  background-color: white;
  border-radius: 10px;
  grid-row: 6/auto;
  padding-bottom: 75px;
}

#accommodationDisplayContainer #place span {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  border-radius: 0px 0px 10px 0px;
  font-size: 25px;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 9px;
  padding-bottom: 9px;
  text-align: center;
  -webkit-box-shadow: 0px 3px 6px black;
          box-shadow: 0px 3px 6px black;
}

#accommodationDisplayContainer #place img {
  height: 335px;
}

#accommodationDisplayContainer #place h2 {
  position: fixed;
  top: 95px;
  text-transform: uppercase;
  text-align: center;
}

#accommodationDisplayContainer #place a {
  background-color: #357088;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 258px;
  height: 44px;
  border-radius: 7px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

/* validation.css from live validation library */
.lvValidField {
  border: 1px solid rgba(0, 180, 0, 0.75);
}

.lvInvalidField {
  border: 1px solid rgba(240, 0, 0, 0.75);
}

.lvValid {
  color: rgba(0, 180, 0, 0.75);
}

.lvInvalid {
  color: rgba(240, 0, 0, 0.75);
}

.lvValidationMessage {
  margin: 0 0 0 2px;
}
/*# sourceMappingURL=accommodationApp.css.map */